{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 README\
\
Maintained by Margaret L Lind (margaret.lind@yale.edu)\
\
Data associated with manuscript: \cf2 \expnd0\expndtw0\kerning0
Association between Primary or Booster COVID-19 mRNA Vaccination and Omicron Lineage BA.1 SARS-CoV-2 Infection in People with a Prior SARS-CoV-2 Infection: A Test-Negative Case-Control Analysis \cf0 \kerning1\expnd0\expndtw0 \
\
\cf2 \expnd0\expndtw0\kerning0
The data used in the original analysis cannot be shared publicly because of the presence of potentially identifiable health information. However, to aid in future research, we have provided an aggregated form of the data from which researchers can conduct future analyses. The provided data is aggregated by year of SARS-CoV-2 testing, age (><40 years \'96 mean age in population rounded up), sex, race/ethnicity, Charlson comorbidity score categorized as 0 or 1+, number of non-emergent YNHH encounters in the year prior to vaccine rollout in CT categorized as 0 or 1+,\'a0 insurance status (insured, uninsured), SVI of zip code (><0.50), and vaccine status at time of testing (received 1 mRNA dose, received 2 mRNA doses, received 3 mRNA doses). Requests for access to the unaggregated data can be directed to the corresponding author and Yale Human Research Protection Program (hrpp@yale.edu).
\f1\fs32 \
}